<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ec_view_account_invoice_refund_inherit" model="ir.ui.view">
            <field name="name">ec_account_invoice_refund_form_inherit</field>
            <field name="model">account.invoice.refund</field>
            <field name="inherit_id" ref="account.view_account_invoice_refund"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='description']" position="after">
                    <field name="refund_ecpay_kind" string="同意類型"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>