<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ecpay_invoice_view_form" model="ir.ui.view">
            <field name="name">ecpay_invoice_view_form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_register_payment']" position="after">
                    <button name="run_refund" type="object" class="oe_stat_button oe_highlight" icon="fa-trash-o"
                            string="折讓電子發票"
                            attrs="{'invisible': ['|','|','|','|',('show_create_invoice','=',False),('is_refund', '=', False),('refund_finish', '=', True),('move_type','!=','out_refund'),('state','!=','posted')]}"/>
                    <button name="create_ecpay_invoice" type="object" class="oe_stat_button oe_highlight"
                            icon="fa-pencil-square-o" string="開立電子發票"
                            attrs="{'invisible': ['|','|','|',('show_create_invoice','=',False),('uniform_state', '!=', 'to invoice'),('move_type','!=','out_invoice'),('state','!=','posted')]}"/>
                    <button name="action_run_invoice_invalid" type="object" class="oe_stat_button oe_highlight"
                            icon="fa-trash-o" string="作廢電子發票"
                            attrs="{'invisible': ['|', '|', ('ecpay_invoice_id', '=', False), ('state','!=','posted'), ('move_type','=','out_refund')]}"/>
                    <button name="action_run_refund_invalid" type="object" class="oe_stat_button oe_highlight"
                            icon="fa-trash-o" string="作廢折讓電子發票"
                            attrs="{'invisible': ['|','|','|','|','|', ('IA_Allow_No', '=', False), ('show_create_invoice','!=',False),('uniform_state', '=', 'invoiced'),('is_refund', '=', False),('move_type','!=','out_refund'),('state','!=','posted')]}"/>
                </xpath>
                <xpath expr="//page[@id='other_tab_entry']" position="after">
                    <page name="uniform_invoice" id="uniform_invoice" string="綠界電子發票">
                        <group string="綠界電子發票欄位">
                            <group>
                                <field name="uniform_state"/>
                                <field name="ecpay_invoice_id"/>
                                <field name="IIS_Relate_Number"/>
                                <field name="IIS_Sales_Amount"/>
                                <field name="IIS_Remain_Allowance_Amt"/>
                                <field name="IIS_Invalid_Status"/>
                                <field name="IIS_Issue_Status"/>
                                <field name="ecpay_tax_type"/>
                            </group>
                            <group>
                                <field name="is_donation"/>
                                <field name="lovecode"/>
                                <field name="is_print"/>
                                <field name="ec_print_address"/>
                                <field name="ecpay_CustomerIdentifier"/>
                                <field name="ec_ident_name"/>
                                <field name="carrierType"/>
                                <field name="carrierNum"/>
                            </group>
                        </group>
                        <group string="綠界發票折讓">
                            <group>
                                <field name="III_Invoice_No"/>
                                <field name="IA_Invoice_No"/>
                                <field name="IA_Allow_No"/>
                                <field name="refund_finish" invisible="1"/>
                                <field name="is_refund" invisible="1"/>
                                <field name="show_create_invoice" invisible="1"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="ecpay_account_invoice_view_tree" model="ir.ui.view">
            <field name="name">ecpay_account_invoice_view_tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="ecpay_invoice_id"/>
                    <field name="IIS_Sales_Amount"/>
                    <field name="IIS_Invalid_Status"/>
                    <field name="IIS_Issue_Status"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>