<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="res_company_ecpay_invoice_form_extend" model="ir.ui.view">
            <field name="name">res.company.ecapy.invoice.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='general_info']" position="after">
                    <page string="ECPay Invoice Configure">
                        <group>
                            <group>
                                <field name="ecpay_MerchantID"/>
                                <field name="ecpay_HashKey"/>
                                <field name="ecpay_HashIV"/>
                                <field name="seller_Identifier"/>
                            </group>
                            <group>
                                <field name="ecpay_demo_mode"/>
                                <field name="auto_invoice"/>
                            </group>
                        </group>
                    </page>
                </xpath>

            </field>
        </record>


    </data>
</odoo>
