<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.ecpay</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="inside">
                <h2>電子發票</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" groups="account.group_account_user">
                        <div class="o_setting_left_pane">
                            <field name="ecpay_demo_mode"/>
                        </div>
                        <div class="o_setting_right_pane">
                             <label for="ecpay_demo_mode" />
                             <div class="row mt16">
                                <label for="ecpay_MerchantID" class="col-lg-4 o_light_label"/>
                                <field name="ecpay_MerchantID"/>
                                 <label for="ecpay_HashKey" class="col-lg-4 o_light_label"/>
                                         <field name="ecpay_HashKey"/>
                                 <label for="ecpay_HashIV" class="col-lg-4 o_light_label"/>
                                         <field name="ecpay_HashIV"/>
                                 <label for="auto_invoice" class="col-lg-4 o_light_label"/>
                                         <field name="auto_invoice"/>
                                 <label for="seller_Identifier" class="col-lg-4 o_light_label"/>
                                         <field name="seller_Identifier"/>
                                 <label for="ecpay_allowance_domain" class="col-lg-4 o_light_label"/>
                                         <field name="ecpay_allowance_domain"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    </data>
</odoo>