<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend" inherit_id="website.assets_frontend" name="assets_frontend_ecpay_invoice">
            <xpath expr="." position="inside">
                <script src="/ecpay_invoice_tw/static/src/js/invoice.js"></script>
            </xpath>
        </template>

        <template id="ecpay_invoice_invoice_stage" name="Ecpay Invoice Invoice Stage" inherit_id="website_sale.payment">
            <xpath expr="//div[@id='payment_method']" position="before">
                <div id="ecpay_invoice_method" class="mt-3">
                    <h3 class="mb24">電子發票</h3>
                    <div class="col-md-12" id="ecpay_invoice_print">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input type="radio" name="print_group" id="not_print" value="0" checked="true"/>
                                <label class="label-optional" for="not_print">不索取紙本發票</label>
                            </li>
                            <li class="list-group-item">
                                <input type="radio" name="print_group" id="print" value="1"/>
                               <label class="label-optional" for="print">索取紙本發票</label>
                            </li>
                            <li class="list-group-item">
                                <input type="radio" name="print_group" id="donate" value="2"/>
                               <label class="label-optional" for="donate">捐贈</label>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12" id="ecpay_invoice_identifier">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input type="radio" name="identifier_group" id="not_identifier" value="0" checked="true"/>
                                <label class="label-optional" for="not_identifier">不需統編</label>
                            </li>
                            <li class="list-group-item">
                                <input type="radio" name="identifier_group" id="is_identifier" value="1"/>
                               <label class="label-optional" for="is_identifier">需要統編</label>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-12 store-info" id="ecpay_invoice_identifier_name">
                        <div id="div-identifier_name" class="form-group col-md-6">
                            <label for="identifier_name">受買人名稱</label>
                            <input class="form-control" id="identifier_name" name="identifier_name" type="text" />
                            <p id="warning-identifier_name" class="bg-danger" style="padding:5px;">請填寫正確受買人名稱</p>
                        </div>
                        <div id="div-identifier" class="form-group col-md-6">
                            <label for="identifier">統一編號</label>
                            <input class="form-control" id="identifier" maxlength="8" name="identifier" type="text" />
                            <p id="warning-identifier" class="bg-danger" style="padding:5px;">請填寫正確統一編號</p>
                        </div>
                    </div>

                    <div class="clearfix"/>

                    <div id="div-invoice_address" class="col-md-12">
                         <label for="invoice_address">發票寄送地址</label>
                         <input class="form-control" id="invoice_address" name="invoice_address" type="text" />
                         <p id="warning-invoice_address" class="bg-danger" style="padding:5px;">請填寫正確發票寄送地址</p>
                     </div>

                    <div class="col-md-12 o_website_sale_rightfit" id="invoice_type_selection">
                        <label for="invoice_type">使用載具</label>
                        <select class="form-control" id="invoice_type" ReceiverName="invoice_type">
                            <option t-attf-value="0"></option>
                            <option t-attf-value="1" selected="selected">綠界科技電子發票載具</option>
                            <option t-attf-value="2">自然人憑證</option>
                            <option t-attf-value="3">手機條碼</option>
                        </select>
                    </div>

                    <div class="col-md-12" id="ecpay_invoice_CarruerNum">
                        <label for="CarruerNum">載具名稱</label>
                        <input class="form-control" id="CarruerNum" maxlength="20" name="CarruerNum" type="text" />
                        <p id="warning-CarruerNum" class="bg-danger" style="padding:5px;">載具格式為1碼斜線「/」加上7碼由數字及大寫英文字母及+-.符號組成的字串</p>
                    </div>

                    <div class="col-md-12" id="ecpay_invoice_LoveCode">
                        <label for="LoveCode">捐贈碼  <a href="https://www.einvoice.nat.gov.tw/APCONSUMER/BTC603W/" target="_blank">捐贈碼查詢</a></label>
                        <input class="form-control" id="LoveCode" maxlength="7" name="LoveCode" type="text" />
                        <p id="warning-LoveCode" class="bg-danger" style="padding:5px;">愛心碼格式應為3~7碼的數字</p>
                    </div>
                </div>

            </xpath>
        </template>

    </data>
</odoo>