<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_print_ecpay_invoice" model="ir.actions.report">
            <field name="name">列印電子發票</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ecpay_invoice_tw.invoice</field>
            <field name="report_file">ecpay_invoice_tw.invoice</field>
            <field name="print_report_name">'%s' % (object.ecpay_invoice_id.name)</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
        </record>

        <template id="invoice">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <link href="/ecpay_invoice_tw/static/src/css/invoice.css" rel="stylesheet"/>
                        <div class="invoiceContainer">
                            <div class="invoice_inner">
                                <div class="invoice" style="vertical-align: middle;">
                                    <h1 style="text-align:center; width:5.7cm;margin-top:50px;">
                                        <t t-esc="user.company_id.name"/>
                                    </h1>
                                    <h2 style="text-align:center; width:5.7cm;">電子發票證明聯</h2>
                                    <h3 class="date">
                                        <t t-esc="o.invoice_month"/>
                                    </h3>
                                    <h3>
                                        <t t-esc="o.IIS_Number"/>
                                    </h3>
                                    <ul>
                                        <li style="line-height: 15px;">
                                            <span class="left">
                                                <font style="font-weight: 500;">
                                                    <t t-esc="o.IIS_Create_Date"/>
                                                </font>
                                            </span>
                                        </li>
                                        <li style="line-height: 15px;">
                                            <span class="left">
                                                <font style="font-weight: 500;">隨機碼：
                                                    <t t-esc="o.IIS_Random_Number"/>
                                                </font>
                                            </span>
                                            <span class="right">
                                                <font style="font-weight: 500;">總計:
                                                    <t t-esc="o.IIS_Sales_Amount"/>
                                                </font>
                                            </span>
                                        </li>
                                        <li style="line-height: 15px;">
                                            <span class="left">
                                                <font style="font-weight: 500;">賣方
                                                    <t t-esc="o.company_id.seller_Identifier"/>
                                                </font>
                                            </span>
                                        </li>
                                    </ul>
                                    <img id="inv_barcode"
                                         t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s' % ('Standard39', o.PosBarCode)"
                                         class="line"
                                         style="display: block; margin: 3px auto 7px; width: 5cm; height: 0.8cm; letter-spacing: 0.33cm;"></img>
                                    <img id="QRCode_Left0"
                                         t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.QRCode_Left, 600, 600)"
                                         class="QRCode_Left" index="0"
                                         style=" width:2cm;height:2cm; display:inline-block; margin-right:0.5cm;margin-top:10px;"></img>
                                    <img id="QRCode_Right0"
                                         t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.QRCode_Right, 600, 600)"
                                         class="QRCode_Right" index="0"
                                         style=" width:2cm;height:2cm; display:inline-block; margin-right:0cm;margin-top:10px;"></img>
                                </div>
                                <div class="invoice_details">
                                    <h2>
                                        <font style="font-weight: 500;">交易明細</font>
                                    </h2>
                                    <ul>
                                        <li style="line-height: 15px;">
                                            <font style="font-weight: 500;">
                                                <t t-esc="o.IIS_Create_Date"/>
                                            </font>
                                        </li>
                                    </ul>
                                    <h4>
                                        <font style="font-weight: 500;">合計
                                            <t t-esc="o.count_order_line()"/>
                                            項
                                        </font>
                                    </h4>
                                    <h4>
                                        <font style="font-weight: 500;">總計
                                            <t t-esc="int(o.IIS_Sales_Amount)"
                                               t-options="{'widget': 'monetary', 'display_currency': o.company_id.currency_id}"/>
                                        </font>
                                    </h4>
                                    <h4 style="word-break: break-all;">
                                        <font style="font-weight: 500;">備註：
                                            <t t-esc="o.InvoiceRemark"/>
                                        </font>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>